driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/softeem?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=false&useSSL=false
jdbc_username=root
jdbc_password=4682739155